<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>          
        table {
            border-collapse: collapse;
            border: 2px solid rgb(47,47,47);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
          
        td, th {
        border: 1px solid rgb(47, 47, 47);
        padding: 10px 20px;
        }
        
        th {
        background-color: rgb(188, 188, 188);
        }
        
        
        tr:nth-child(even) td {
        background-color: rgb(250,250,250);
        }
        
        tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
        }
    </style>
</head>
<body>
    <h1>Welcome to CADT shop!</h1>
    <h2>Product Catalog</h2>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>In stock</th>
        </tr>
        <tr>            
            <td>C# Book</td>
            <td>$10</td>
            <td>5</td>
            <td>YES</td>
        </tr>
        <tr>            
            <td>CADT Polo</td>
            <td>$12</td>
            <td>60</td>
            <td>YES</td>
        </tr>
        <tr>            
            <td>CADT mouse</td>
            <td>$100</td>
            <td>3</td>
            <td>NO</td>
        </tr>
    </table>
      
</body>
</html>